<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forget password</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        
    p{
        margin-top: 30px;
        font-size: 16px;
        color: #fff;
        padding-bottom: 20px;
     }
     .fpassword{
         margin: 100px auto;
         width: 50vw;
        color: #fff;
        padding-top: 50px;
        padding-left: 100px;
       
     }
    
    .fpassword input[type="submit"]{
        border: none;
        outline: none;
        height: 40px;
        width: 80%;
        color: #fff;
        background: rgb(83, 225, 230);
        font-size: 18px;
        border-radius: 20px;
        transition: .5s ease-in-out;
        margin-left:  60px;
    }
    .fpassword input[type="submit"]:hover{
        background: rgb(63, 185, 189);
        cursor: pointer;
        transform: scale(1.03,1.03);
    }
    .fpassword input{
        width: 100%;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 30px;
        color: #fff;
        font-size: 16px;
    }
    .fpassword label{
        margin: 0px;
        padding: 0px;
        color: #fff;
        font-weight: bold;
    }
    ::placeholder{
        color: rgb(170, 170, 170);
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class= "fpassword">
        <p><b>Forget your password?</b><br> No Problem.Just Let us now your email address and we will email you a password reset link.</p>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com">

        <input type="submit"value="Email Password Reset Link">
    </div>
</body>
</html>
