<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(96, 97, 102);
    }

    .profile .image{
      width: 100%;
    }
    .image .img{
      padding-top: 50px;
      width: 200px;
      margin: 0px auto;
    }
    .image .img img{
      width: 100%;
    }
    .image button{
      display: block;
      width: 150px;
      margin: 0px auto;
    }
    form{
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      width: 500px;
      margin: 0px auto;
    }
    p{
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    input{
      margin: 10px 0px;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      outline: none;
    }
    button{
      margin: 10px 0px;
      width: 100%;
      height: 35px;
      font-size: 18px;
      background-color: rgb(63, 185, 189);
      color: #fff;
      outline: none;
      border: none;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(60, 171, 175);
    }

    /* header */
    .header{
      width: 100%;
      background-color: rgb(60, 171, 175);
    }
    nav{
      padding: 15px;
      width: 80%;
      margin: 0px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav>.brand>a{
      text-decoration: none;
      font-size: 24px;
      color: #fff;
    }
    nav form input{
      margin-left: 20px;
      padding-left: 10px;
      height: 30px;
      outline: none;
    }
    nav form button{
      cursor: pointer;
      color: #fff;
      border: none;
      padding: 7px 15px;
      outline: none;
      background-color: rgb(96, 97, 102);
    }
    nav form button:hover{
      background-color: rgb(109, 109, 112);
    }

    .menu{
      margin-left: 100px;
    }
    .menu ul{
      display: flex;
    }
    .menu ul li{
      list-style: none;
    }
    .menu ul li a{
      text-decoration: none;
      font-size: 16px;
      background-color: rgb(96, 97, 102);
      color: #fff;
      padding: 10px 15px;
    }
    .menu ul li a:hover{
      background-color: rgb(109, 109, 112);
    }
    .list h5{
      font-size: 18px;
      color: rgb(60, 171, 175);
      padding: 15px;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <nav>
      <div class="brand">
        <a href="dashboard.html">Online Couch Surfing</a>
      </div>

      <div class="menu">
        <ul>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="wishlist.html">Wishlists</a></li>
          <li><a href="couches.html">Couches</a></li>
          <li><a href="#">Chat</a></li>
          <li><a href="index.html">Log out</a></li>
        </ul>
      </div>   
    </nav>
  </div>

  
  <div class="profile">

    <div class="image">
      <div class="img">
        <img src="resource/user.png" alt="">
        <button type="submit">Upload Image</button>
      </div>
    </div>


    <div class="form">
      <form action="">

        <div>
          <label for="name">Full Name:</label>
          <input type="text" name="name" id="name" placeholder="John Doe">
        </div>
        
        <div>
          <label for="email">Email Address:</label>
          <input type="email" name="email" id="email" placeholder="johndoe@example.com">
        </div>

        <p>Change Password</p>
        <div>
          <label for="nPassword">New Password:</label>
          <input type="password" name="nPassword" id="nPassword" placeholder="******">
        </div>

        <div>
          <label for="cPassword">Re-enter New Password:</label>
          <input type="password" name="cPassword" id="cPassword" placeholder="******">
        </div>

        <button type="submit">
          Update Profile
        </button>
      
        <button type="submit">
          Delete Account
        </button>
      </form>
    </div>
  </div>

</body>
</html>