<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
body{
    font-family: Arial;
    background-color: rgb(192, 186, 186);

}
  
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .boxcontainer{
      margin: auto;
      margin-top: 5%;
      position: relative;
      width: 500px;
      height: 42px;
      border: 2px solid #3695d4;
      padding: 4px 10px;
      border-radius: 50px;
      background-color: #fff;

  }

.elementcontainer{
    width: 100%;
    height: 100%;
}
.search{
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    padding: 0px 10px;
    border-radius: 50px;
    font-size: 18px;
    font-family: Arial;
    margin-right: 200px;
    
}
.searchfocus{
    outline: none;
    border: none;
}
.material-icons{
    font-size: 26px;
}

</style>
</head>
<body>
    <div class="boxcontainer">
        <div class="elementcontainer" >
          <table>
            <tr>
              <td><input type="search" placeholder="You Can Search Here." name="search"class="search"></td>
              <td>
                  <span class="material-icons md-48">
                      search
                  </span>
              </td>
            </tr>
          </table>   
        </div>
         </div>
         <div class="menu">
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="wishlist.html">Wishlists</a></li>
            <li><a href="#">Couches</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div>

        <div class="grid continer">
            <div class="left">
                    <div class="image">
                            <img src="resource/apartment4.jpg" alt="Apartment 4">
                    </div>
            </div>
                
            <div class="right">
                
              <span id="date">19 Jan</span>
                <h4>Title</h4>

            </div>
       </div> 
</body>
</html>